{
  "name": "landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy-cdn && node scripts/prerender.mjs",
    "build:seo": "vite build && npm run copy-cdn && npm run prerender",
    "copy-cdn": "mkdir -p dist/cdn && (cp ../src/widget/caty-widget.js dist/cdn/widget.js 2>/dev/null || true) && (cp ../src/widget/caty-commerce.js dist/cdn/commerce.js 2>/dev/null || true) && (cp ../src/widget/caty-leads-widget.js dist/cdn/leads.js 2>/dev/null || true) && (cp ../src/widget/caty-loader.js dist/cdn/loader.js 2>/dev/null || true)",
    "prerender": "node scripts/prerender.mjs",
    "sync-blog": "node scripts/sync-blog-articles.mjs",
    "build:full": "npm run sync-blog && npm run build:seo",
    "deploy": "npm run build && aws s3 sync dist/ s3://catyai-landing --delete --exclude 'cdn/*' && aws s3 sync dist/cdn/ s3://catyai-landing/cdn/ && aws cloudfront create-invalidation --distribution-id E3EB3UPK5D8B1L --paths '/*'",
    "deploy:seo": "npm run build:seo && aws s3 sync dist/ s3://catyai-landing --delete --exclude 'cdn/*' && aws s3 sync dist/cdn/ s3://catyai-landing/cdn/ && aws cloudfront create-invalidation --distribution-id E3EB3UPK5D8B1L --paths '/*'",
    "deploy:full": "npm run sync-blog && npm run deploy:seo",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "gsap": "^3.15.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "mongodb": "^6.21.0",
    "postcss": "^8.5.6",
    "puppeteer": "^24.37.5",
    "serve": "^14.2.5",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}
